# awscf-realtime-logs-analytics

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: app-deployment.yaml
src/main/java/com/licious/cflogprocessor/: CloudfrontLogProcessorApplication.java
src/main/java/com/licious/cflogprocessor/config/: ClickhouseConfig.java  ElasticsearchConfig.java  FileCustomWriterConfig.java  S3WriterConfig.java  StdoutConfig.java  WriterProperties.java
src/main/java/com/licious/cflogprocessor/datasource/: ClickhouseWriter.java  CompositeWriter.java  ElasticsearchWriter.java  FileCustomWriter.java  S3Writer.java  StdoutWriter.java  Writer.java
src/main/java/com/licious/cflogprocessor/formatter/: CloudfrontLogEntry.java  CloudfrontLogEntrySerializer.java
src/main/java/com/licious/cflogprocessor/service/: KinesisConsumerService.java  SimpleRecordProcessor.java
src/main/resources/: application-local.yml  application.yml  output.txt
src/test/java/com/licious/cflogprocessor/: CloudfrontLogProcessorApplication.java
